<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: black;
            color: chartreuse;
            width: 100px;
            height: 100px;
            margin-bottom: 50px;
            padding-left: 20px;
            border-color: yellow;
            border-style: solid;
            border-width: 5px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 17px;
        }
        h1 {
            background-color: black;
            color: cyan;
            font-family: serif;
        }
        h2 {
            background-color: black;
            color: blueviolet;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <div class="box">
        box ke satu
    </div>
    <div class="box">
        box ke dua
    </div>
    <h1>Hello World</h1>
    <h2>Dasar dasar CSS</h2>
</body>
</html>
