<!DOCTYPE HTML> 
<HTML> 
  <head> 
    <title>Latihan Penambahan Style</title> 
    <style>
*{
  margin:0;
  padding:0;
  font-family:calibri, "segoe ui", arial, tahoma, sans-serif;
}
body{
  background-color:#DDDDDD;
}
#wrapper{
  width : 780px;
  margin: 0 auto;
  overflow: hidden;
}
#header{
  background: url(images/header.jpg) repeat-x #555;
  height : 70px;
  width : 100%;
  padding:5px;
  margin : 20px 0;
  overflow : hidden;
}
#header img{
  width:130px;
}
#menu-utama{
  margin-top:3px;
  list-style:none;
}
#menu-utama li{
  float:left;
  padding:8px 20px;
  border-right:1px solid #555555;
}
#menu-utama li a{
  color : #ffffff;
  text-decoration:none;
}
#header form{
  float:right;
  margin-top:7px;
  margin-right: 10px;
}
#header form input{
  border:none;
  height:20px;
}
#daftar-artikel{
  width:470px;
  float:left;
}
.artikel{
  background:#ffffff;
  padding:10px;
  margin-bottom:20px;
  overflow:hidden;
}
.artikel img{
  float:left;
  margin-right:10px;
  width:200px;
  height:165px;
}
.artikel b{
  color:#616060;
  background:#DDDDDD;
  padding:3px;
  font-size:12px;
  font-weight:bold;
  margin-right:10px;
}
.artikel p{
  margin:10px 0;
}
.artikel a{
  display:block;
  text-align:right;
  color:#636363;
}
#sidebar{
  width:270px;
  float:right;
}
#sidebar h2{
  font-size:18px;
  margin:10px 0;
}
#sidebar p{
  line-height:20px;
  color : #636363;
}
#sidebar ul{
  margin-left:10px;
}
#sidebar ul li a{
  color:#636363;
  text-decoration:none; 
}
#footer{
  clear:both;
  margin:20px 0;
  text-align:center;
  background-color: #f0f0f0;
  padding:5px;
  color:#555555;
}
    </style>
  </head> 
  <body> 
    <div id="wrapper"> 
      <div id="header"> 
        <img src="logo.png" alt="logo" /> 
        <ul id="menu-utama"> 
          <li><a href="">Home</a></li> 
          <li><a href="">Tutorial</a></li> 
          <li><a href="">Video</a></li> 
        </ul> 
        <form> 
          <input type="text" name="search" /> 
        </form> 
      </div><!-- Penutup div "header" --> 
 
      <div id="daftar-artikel"> 

        <div class="artikel"> 
          <img src="images/gambar-artikel.jpg" alt="Gambar Artikel" /> 
          <h1> Gates vs Jobs</h1>
          <b>Feb 12, 2007</b><b>Views : 3,487,497</b>
          <p>Bill Gates and Steve Jobs square off in the clean white virtual world of the iconic Mac ads</p> 
          <a href="">Watch This</a>
        </div><!-- Penutup div "artikel" --> 
        
        <div class="artikel"> 
          <img src="images/gambar-artikel.jpg" alt="Gambar Artikel" /> 
          <h1> Gates vs Jobs</h1>
          <b>Feb 12, 2007</b><b>Views : 3,487,497</b>
          <p>Bill Gates and Steve Jobs square off in the clean white virtual world of the iconic Mac ads</p> 
          <a href="">Watch This</a>
        </div><!-- Penutup div "artikel" -->

        <div class="artikel"> 
          <img src="images/gambar-artikel.jpg" alt="Gambar Artikel" /> 
          <h1> Gates vs Jobs</h1>
          <b>Feb 12, 2007</b><b>Views : 3,487,497</b>
          <p>Bill Gates and Steve Jobs square off in the clean white virtual world of the iconic Mac ads</p> 
          <a href="">Watch This</a>
        </div><!-- Penutup div "artikel" -->

      </div><!-- Penutup div "daftar-artikel" -->


      <div id="sidebar"> 
        <h2>Who we are?</h2> 
        <p>Ariona.net  adlah  tempat  anda  berbagi  pengetahuan  seputar 
        webdesign dan web development serta segala informasi yang  
        berhubungandengan internet</p> 
        <h2>Artikel berdasarkan kategori</h2> 
        <ul> 
          <li><a href="">HTML dan CSS</a></li> 
          <li><a href="">Javascript</a></li> 
          <li><a href="">Photoshop</a></li> 
          <li><a href="">Inspirasi</a></li> 
          <li><a href="">Berita</a></li> 
          <li><a href="">Off Topic</a></li> 
        </ul> 
      </div><!-- Penutup div "sidebar" --> 
      
      <div id="footer"> 
        <p>ariona.net copyright 2012 by Ariona,Rian</p> 
      </div> <!-- Penutup div "Footer" --> 

    </div><!-- Penutup div "wrapper" --> 
  </body> 
</HTML> 
