<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width: 300px;
            height: 300px;
            background: green;
            top: 100px;
            left: 200px;
            position: relative;
        }
        #box1{
            width: 50px;
            height: 50px;
            background: yellow;
            position: absolute;
            bottom: 200px;
            right: 270px;
        }
        #social{
            width: 30px;
            height: 100px;
            position: fixed;
            left: 0;
            top: 100px;
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="box1"></div>
    </div>
    <div id="social"></div>
</body>
</html>